FROM node:18-alpine AS builder

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 声明构建参数（必须在 COPY/RUN 之前声明才能生效）
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# 先复制依赖描述文件，利用层缓存
COPY package.json ./

# 配置国内镜像，安装依赖
RUN npm config set registry https://registry.npmmirror.com/ \
    && npm install --no-audit --progress=false

# 复制源码并构建
COPY . .
RUN npm run build

# ---- 最终镜像：只保留构建产物 ----
FROM nginx:alpine

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 将构建产物复制到 nginx 默认目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 前端路由支持（SPA fallback）
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
