FROM php:8.2-fpm

# 设置时区为中国时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libssl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装PHP扩展
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache

# 安装Redis扩展
RUN pecl install redis && docker-php-ext-enable redis

# 安装Composer - 使用固定版本避免兼容性问题
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.6.6

# 设置工作目录
WORKDIR /var/www/html

# 复制composer.json文件
COPY composer.json .

# 步骤1: 设置Composer配置（不使用全局配置，避免权限问题）
RUN composer config repo.packagist composer https://mirrors.aliyun.com/composer/ && \
    composer config --global repo.packagist composer https://mirrors.aliyun.com/composer/

# 步骤2: 安装依赖 - 使用详细输出以便调试
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --prefer-dist --verbose

# 如果步骤2失败，尝试步骤3：清理缓存后重试
RUN if [ $? -ne 0 ]; then \
        echo "第一次安装失败，清理缓存后重试..." && \
        composer clear-cache && \
        composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --prefer-dist --verbose; \
    fi

# 如果仍然失败，尝试步骤4：使用--ignore-platform-reqs忽略平台要求
RUN if [ $? -ne 0 ]; then \
        echo "第二次安装失败，忽略平台要求..." && \
        composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --prefer-dist --ignore-platform-reqs --verbose; \
    fi

# 复制应用代码（在依赖安装之后，利用Docker缓存）
COPY . .

# 设置权限
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# 优化自动加载
RUN composer dump-autoload --optimize

# 清理不必要的文件减小镜像体积
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 暴露端口
EXPOSE 9000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php -r "echo 'Health check passed'; exit(0);" || exit 1

CMD ["php-fpm"]