# Snipe-CN生产环境Dockerfile
# 精简版，专为生产环境优化，构建速度快，稳定性高
FROM php:8.2-fpm-alpine

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装Alpine系统依赖（轻量级）
RUN apk update && apk add --no-cache \
    git \
    curl \
    wget \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    g++ \
    make \
    autoconf \
    pkgconfig \
    icu-dev \
    oniguruma-dev \
    postgresql-dev \
    sqlite-dev \
    linux-headers

# 安装PHP扩展（Alpine版本）
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    --with-webp

RUN docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    bcmath \
    mbstring \
    exif \
    pcntl \
    zip \
    opcache \
    intl \
    gd \
    sockets

# 安装Redis扩展
RUN pecl install redis && docker-php-ext-enable redis

# 安装Composer（使用官方镜像）
COPY --from=composer:2.6.6 /usr/bin/composer /usr/bin/composer

# 设置工作目录
WORKDIR /var/www/html

# 复制composer配置文件
COPY composer.json composer.lock ./
COPY .env.example .env.example 2>/dev/null || true

# 方法1：使用国内镜像（如果网络环境需要）
RUN composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ || true

# 方法2：使用官方源（默认）
# RUN composer config -g repo.packagist composer https://repo.packagist.org

# 清理缓存
RUN composer clear-cache

# 安装生产环境依赖（使用多种选项确保成功）
RUN set -e; \
    # 尝试方法1：标准安装
    composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --no-scripts \
        --prefer-dist \
        --ignore-platform-reqs \
        --verbose \
    || \
    # 如果失败，尝试方法2：清理缓存后重试
    ( \
        echo "第一次尝试失败，清理缓存后重试..."; \
        composer clear-cache; \
        composer install \
            --no-dev \
            --optimize-autoloader \
            --no-interaction \
            --no-scripts \
            --prefer-dist \
            --ignore-platform-reqs \
            --prefer-stable \
            --verbose \
    ) \
    || \
    # 如果仍然失败，尝试方法3：最小化安装
    ( \
        echo "前两次尝试失败，使用最小化安装..."; \
        composer install \
            --no-dev \
            --no-interaction \
            --no-autoloader \
            --ignore-platform-reqs \
    && composer dump-autoload --optimize \
    )

# 复制应用代码
COPY . .

# 设置目录权限
RUN mkdir -p \
    storage \
    storage/framework \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    bootstrap/cache

RUN chown -R www-data:www-data \
    storage \
    bootstrap/cache

RUN chmod -R 775 \
    storage \
    bootstrap/cache

# 如果没有.env文件，从示例创建
RUN if [ ! -f .env ]; then \
        cp .env.example .env; \
    fi

# 生成应用密钥（如果不存在）
RUN if ! grep -q "^APP_KEY=" .env; then \
        php artisan key:generate; \
    fi

# 优化应用
RUN composer dump-autoload --optimize && \
    php artisan optimize && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# 清理
RUN composer clear-cache && \
    rm -rf /tmp/* /var/tmp/*

# 暴露端口
EXPOSE 9000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD php -r "echo 'PHP is running'; exit(0);" || exit 1

# 启动命令
CMD ["php-fpm"]