FROM php:8.2-fpm

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 1. 先更新系统并安装基本工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 2. 安装PHP扩展（最简集合）
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    bcmath \
    zip \
    && rm -rf /var/lib/apt/lists/*

# 3. 安装Composer（不使用COPY --from，避免兼容性问题）
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin \
    --filename=composer \
    --version=2.6.6

# 4. 设置工作目录
WORKDIR /var/www/html

# 5. 复制composer.json（单独复制，利用Docker缓存）
COPY composer.json .
COPY .env.example .env.example 2>/dev/null || true

# 6. 关键步骤：分步执行Composer命令
# 步骤6.1: 仅设置镜像（不安装）
RUN composer config repo.packagist composer https://mirrors.aliyun.com/composer/

# 步骤6.2: 显示配置确认
RUN composer config -l | grep packagist

# 步骤6.3: 尝试安装依赖（使用详细输出）
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --verbose \
    || echo "第一次安装尝试失败，继续下一步..."

# 步骤6.4: 如果失败，清理缓存后重试
RUN composer clear-cache && \
    composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --ignore-platform-reqs \
    --verbose

# 7. 复制其余应用文件
COPY . .

# 8. 设置必要的权限
RUN mkdir -p storage storage/framework storage/logs bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache && \
    chown -R www-data:www-data storage bootstrap/cache

# 9. 如果没有.env文件，从示例创建
RUN if [ ! -f .env ]; then \
        cp .env.example .env; \
        php artisan key:generate; \
    fi

# 10. 优化自动加载
RUN composer dump-autoload --optimize

# 11. 清理
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 暴露端口
EXPOSE 9000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD php -r "try { \$pdo = new PDO('mysql:host=mysql;dbname=snipe_cn', 'snipe_user', getenv('DB_PASSWORD')); echo 'OK'; } catch (Exception \$e) { exit(1); }" || exit 1

CMD ["php-fpm"]